###2 regular dice:
regular_die = [1,2,3,4,5,6]
def sum_of_dice(die1, die2):
    distribution = dict()
    for i in die1:
        for j in die2:
            sum = i + j
            if sum in distribution:
                distribution[sum] = distribution[sum] + 1
            else:
                distribution[sum] = 1
    return(distribution)


sum_of_dice(regular_die, regular_die)
###The Sicherman dice:
#there can be only 1 sum = 2 -> only one number 1 on every die is allowed, there must be a 1, bc it's the only way to get a sum of 2
def all_dice():
    return [(1, x2, x3, x4, x5, x6)
    for x2 in range(2, 11)
    for x3 in range (x2, 11)
    for x4 in range (x3, 11)
    for x5 in range (x4, 11)
    for x6 in range (x5, 11)]

len(all_dice())
for die1 in all_dice():
    for die2 in all_dice():
        if sum_of_dice(die1, die2) == sum_of_dice(regular_die, regular_die):
            print(die1, die2)